{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AMS_WebAPIContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AMS_WebAPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SiteConnection": "Server=10.32.66.230\\sqlexpress2019;Database={0};UID=sa;Password=Mistras1;MultipleActiveResultSets=true"
  }
}